spring.datasource.url=${KAZOKU_DATABASE_URL}
spring.datasource.username=${KAZOKU_DATABASE_USERNAME}
spring.datasource.password=${KAZOKU_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.url=${KAZOKU_DATABASE_URL}
spring.flyway.user=${KAZOKU_DATABASE_USERNAME}
spring.flyway.password=${KAZOKU_DATABASE_PASSWORD}

spring.jackson.time-zone=America/Toronto

spring.mail.host=localhost
spring.mail.port=1025
#spring.mail.username=<login user to smtp server>
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

kazoku.remember.key=${KAZOKU_SECRET}
kazoku.mail.from=info@kazoku.io
