spring.datasource.url=${KAZOKU_DATABASE_URL}
spring.datasource.username=${KAZOKU_DATABASE_USERNAME}
spring.datasource.password=${KAZOKU_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.url=${KAZOKU_DATABASE_URL}
spring.flyway.user=${KAZOKU_DATABASE_USERNAME}
spring.flyway.password=${KAZOKU_DATABASE_PASSWORD}

spring.jackson.time-zone=America/Toronto
